spring.prpfile.active=dev

# server
server.port = 8080
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.foreced=true
spring.http.encoding.foreced-request=true
spring.http.encoding.foreced-response=true

#datasource
spring-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring-datasource.url=jdbc:mysql://192.168.80.114:3307/webdb?characterEncoding=utf8
spring-datasource.username=webdb
spring-datasource.password=webdb
spring-datasource.initialSize=10
spring-datasource.maxAcitve=100

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#message resource(Internationalization)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#multipart

